<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushStartTest">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>182</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string extracomment="Start button in start window">Start Quiz!</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboTestSelect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="currentText">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboLang">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>51</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="accessibleName">
     <string notr="true"/>
    </property>
    <property name="accessibleDescription">
     <string notr="true"/>
    </property>
    <property name="currentText">
     <string notr="true"/>
    </property>
    <property name="maxVisibleItems">
     <number>50</number>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/translations/en_gb.png</normaloff>:/icons/translations/en_gb.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/translations/ru_ru.png</normaloff>:/icons/translations/ru_ru.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/translations/zh_cn.png</normaloff>:/icons/translations/zh_cn.png</iconset>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelComboQuiz">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string extracomment="Label for quiz combo box selection in start window">Choose Quiz to start</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>513</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="locale">
     <locale language="English" country="UnitedKingdom"/>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="locale">
     <locale language="English" country="UnitedKingdom"/>
    </property>
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionTest_Editor">
   <property name="text">
    <string>Test Editor</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string extracomment="Exit option in menu">Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="text">
    <string>Option</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string extracomment="About ... option in menu">About ...</string>
   </property>
   <property name="toolTip">
    <string>About this program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string extracomment="Help option in menu">Help</string>
   </property>
   <property name="toolTip">
    <string>Show help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionReLoad_Quizes">
   <property name="text">
    <string>Reload Quizes</string>
   </property>
   <property name="toolTip">
    <string>Reload all quizes form quiz folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
